CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.POSTS(POSTID INTEGER NOT NULL PRIMARY KEY, TITLE VARCHAR(20), DESCRIPTION VARCHAR(240), PRICE INTEGER, CATEGORY VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.USERS(USERID VARCHAR(23) NOT NULL PRIMARY KEY, NAME VARCHAR(20), PASSWORD VARCHAR(20), EMAIL VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.USERPOSTS(POSTID INTEGER NOT NULL, USERID VARCHAR(8) NOT NULL, POSTDATE DATE, CONSTRAINT CONSTRAINT1 PRIMARY KEY(POSTID, USERID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(POSTID) REFERENCES POSTS(POSTID), CONSTRAINT CONSTRAINT3 FOREIGN KEY(USERID) REFERENCES USERS(USERID))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO POSTS VALUES(1, 'TV', 'Panasonic. 55 inch', 99, 'Electronics')
INSERT INTO POSTS VALUES(2, 'Jacket', 'Only worn once ', 70, 'Clothing')
INSERT INTO POSTS VALUES(3, 'Xbox One', 'Got the newest xbox. getting rid of my old one ', 350, 'Video Games')
INSERT INTO POSTS VALUES(4, 'Blue Pen', 'Used by Biden', 1000, 'Miscellaneous')
INSERT INTO POSTS VALUES(5, 'Ford-150', 'Too big', 27000, 'Vehicles')
INSERT INTO POSTS VALUES(6, 'Hunger Games', 'Great Ending!', 20, 'Books')
INSERT INTO POSTS VALUES(7, 'Table', 'Antique piece ', 99, 'Furnitures')
INSERT INTO USERS VALUES('jon305', 'jon', 'jonspassword', 'jon@gmail.com')
INSERT INTO USERPOSTS VALUES(1, 'jon305', '2022-03-01')
