<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5D5D5">

        <Button
            android:id="@+id/button2"
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:background="#AEAEAE"
            android:onClick="openMain"
            android:text="Explore"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.263" />

        <Button
            android:id="@+id/button4"
            android:layout_width="118dp"
            android:layout_height="45dp"
            android:background="#AEAEAE"
            android:onClick="openLogin"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.215" />

        <Button
            android:id="@+id/button3"
            android:layout_width="124dp"
            android:layout_height="47dp"
            android:background="#AEAEAE"
            android:onClick="openRegister"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_bias="0.664" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_height="376dp"
            android:layout_width="match_parent"

            android:background="#FFFFFF"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fair Price"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="70sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.177" />

            <TextView
                android:id="@+id/textTitle2"
                android:layout_width="232dp"
                android:layout_height="54dp"
                android:text="Search, buy (bid), sell new or used products."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.63"
                app:layout_wrapBehaviorInParent="vertical_only" />

            <TextView
                android:id="@+id/textTitle3"
                android:layout_width="240dp"
                android:layout_height="64dp"
                android:text=" Click on explore to go to home page."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.875"
                app:layout_wrapBehaviorInParent="vertical_only" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>